# Tracko

./: .env.example  .gitattributes  .gitignore  .gitmodules  .tracko-cli.json  CLAUDE.md  Dockerfile  EM  README-STARTUP.md  README.md  Taskfile.yml  UPGRADE_RECOMMENDATIONS.md  create_user.sh  docker-compose.yml  entrypoint.sh  justfile  main.py  nginx.conf  openapi.json  run-integration-tests.sh  start-tracko.sh  trako.spec  upgrade-test-lxc.sh
Tracko-Java-Backend/: .gitignore  Dockerfile  ExpenseManager.postman_collection.json  ExpenseManager_mysql_create.sql  Jenkinsfile  README.md  docker-compose.yml  pom.xml  tracko-dev-db.lock.db  tracko-dev-db.mv.db  tracko-dev-db.trace.db
Tracko-Java-Backend/docs/: FLUTTER_INTEGRATION_GUIDE.md  MIGRATION_SUMMARY.md  QUICK_START.md
Tracko-Java-Backend/src/main/java/com/trako/: Application.java
Tracko-Java-Backend/src/main/java/com/trako/config/: CategoryStartupSeeder.java
Tracko-Java-Backend/src/main/java/com/trako/configs/: GlobalExceptionHandler.java  HerokuConfig.java  LocalDataSourceConfig.java  NeoConfig.java  SecurityConfig.java  WebSecurityConfig.java
Tracko-Java-Backend/src/main/java/com/trako/controllers/: AccountController.java  CategoryController.java  ChatAPIController.java  SessionController.java  SmsExtractionController.java  SplitController.java  TransactionController.java  UserController.java  UserCurrencyController.java
Tracko-Java-Backend/src/main/java/com/trako/entities/: AbstractBaseEntity.java  Account.java  BudgetCategoryAllocation.java  Category.java  ChatGroup.java  ChatMessage.java  NlpData.java  Split.java  Transaction.java  User.java  UserChatGroup.java
Tracko-Java-Backend/src/main/java/com/trako/exceptions/: UserNotLoggedInException.java
Tracko-Java-Backend/src/main/java/com/trako/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
Tracko-Java-Backend/src/main/java/com/trako/helpers/: CommonHelper.java
Tracko-Java-Backend/src/main/java/com/trako/repositories/: AccountRepository.java  AllocationRuleRepository.java  BudgetMonthRepository.java  CategoryRepository.java  ChatMessagesRepository.java  GroupsRepository.java  SplitRepository.java  TransactionRepository.java  UserCurrencyRepository.java  UsersRepository.java
Tracko-Java-Backend/src/main/java/com/trako/services/: BudgetCalculationService.java  ChatService.java  JwtUserDetailsService.java  NlpDataService.java  SplitService.java  StatsService.java  TransactionService.java  UserService.java
Tracko-Java-Backend/src/main/java/com/trako/util/: CommonUtil.java  DBInformation.java  JwtTokenUtil.java
Tracko-Java-Backend/src/main/resources/: application-dev.properties  application-dev.yml  application-neo.properties  application.properties
Tracko-Java-Backend/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-add-timestamp-defaults.yaml  003-add-missing-tables.yaml  004-rename-firebase-uuid.yaml  005-add-contactid-to-splits.yaml  006-add-zbb-tables.yaml  changelog-master.xml  db.changelog-master.yaml
Tracko-Java-Backend/src/test/java/com/trako/controllers/: AccountControllerTest.java  TransactionControllerTest.java  UserCurrencyControllerTest.java
Tracko-Java-Backend/src/test/java/com/trako/integration/: AccountIntegrationTest.java  BudgetIntegrationTest.java  CategoryIntegrationTest.java  CurrencyIntegrationTest.java  SplitIntegrationTest.java  TransactionIntegrationTest.java
Tracko-Java-Backend/src/test/java/com/trako/repositories/: TransactionRepositoryTest.java
backend/: .gitignore  ExpenseManager.postman_collection.json  ExpenseManager_mysql_create.sql  Jenkinsfile  README.md  manifest.yml  pom.xml  settings.xml  test_out.txt  tracko-dev-db.lock.db  tracko-dev-db.mv.db  tracko-dev-db.trace.db
backend/docs/: FLUTTER_INTEGRATION_GUIDE.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  QUICK_START.md  db-migration-plan.md  flutter-migration-guide.md
backend/src/main/java/com/trako/: Application.java
backend/src/main/java/com/trako/config/: CategoryStartupSeeder.java  GlobalStartupSeeder.java  JsonStoreStartupSeeder.java  RestTemplateConfig.java  UserStartupSeeder.java  WebConfig.java
backend/src/main/java/com/trako/configs/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/trako/controllers/: AccountController.java  AnalyticsController.java  BudgetController.java  CategoryController.java  ChatAPIController.java  ContactController.java  ExchangeRateController.java  HealthController.java  ImageAssets.java  JsonStoreController.java  RecurringTransactionController.java  SessionController.java  SplitController.java  StatsController.java  TransactionController.java  TransferController.java  UserController.java  UserCurrencyController.java
backend/src/main/java/com/trako/dtos/: AnalyticsResponseDTO.java  BudgetAllocationRequestDTO.java  BudgetCategoryDTO.java  BudgetResponseDTO.java  CategoryStatDTO.java  CategoryStatsResponseDTO.java  DateAmountRow.java  GroupedDateAmountRow.java  NamedDateAmountRow.java  NamedSeriesDTO.java  (+8 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  logback-include-custom.xml  logback-spring.xml
backend/src/main/resources/db/changelog/: 000-consolidated-changelog.yaml  001-add-recurring-transactions.yaml  001-initial-schema.yaml  002-add-currency-to-recurring-transactions.yaml  002-recurring-transactions-generated-amount.yaml  003-add-missing-tables.yaml  003-add-unique-email-constraint.yaml  004-create-contacts.yaml  004-rename-firebase-id-to-password.yaml  005-on-delete-restrict.yaml  006-recurring-fks-on-delete-restrict.yaml  007-add-currency-support.yaml  008-drop-chat-tables.yaml  009-add-category-type.yaml  010-add-users-is-admin.yaml  changelog-master.xml  db.changelog-master.yaml
backend/src/test/resources/: application-test.properties
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
(+1095 files in other folders)
